{
    "type": "package",
    "name": "emilianobovetti/elm-yajson",
    "summary": "Yet another JSON library inspired by Yojson",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "Yajson",
        "Yajson.Array",
        "Yajson.Object",
        "Yajson.Stringify"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.0.0 <= v < 2.0.0"
    }
}